cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           interpreter
version:        1.0.0.0
homepage:       https://github.com/shinbatsu/assembly-haskell-interpreter#readme
bug-reports:    https://github.com/shinbatsu/assembly-haskell-interpreter/issues
author:         Shinbatsu
maintainer:     nojic132@gmail.com
copyright:      2021 Shinbatsu
license:        GNU GPL
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shinbatsu/assembly-haskell-interpreter

library
  exposed-modules:
      Grammar
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , unordered-containers
    , vector
  default-language: Haskell2010

executable assembly
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parser
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser
  default-language: Haskell2010
